<!DOCTYPE HTML>
{% load static %}
<html>
	<head>
		<title>CA Sonakshi Aggarwal And Comapny. </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<link rel="stylesheet" href="{%static 'assets/css/main.css'%}" />
		<script src="https://kit.fontawesome.com/65b643e4a1.js" crossorigin="anonymous"></script>

		<noscript><link rel="stylesheet" href="{%static 'assets/css/noscript.css'%}" /></noscript>
<!-- Favicons -->
  <link href="{% static 'logo.png' %}" rel="icon">
  <link href="{% static 'logo.png' %}" rel="apple-touch-icon">
<style>
.icon.major.alt:before {
    line-height: 2.5 !important;
}
#header nav ul li a, #header nav ul li span {
		margin-top: 12%;
		transition: 1.5s;
		padding-left: 10px !important;
		padding-right: 10px !important;
		box-shadow: inset 0 0 0 0 #062f44;
		transition: all 1.5s ease-in-out !important;
}
#titleBar {
padding-bottom: 14%;
}
#titleBar .toggle:before{
top: 20px !important;
    left: 10px !important;
}
#titleBar {
			height: 10%;
		max-height: 10% !important;
	}
.dropotron > li a, .dropotron > li span {
    border: 0;
    color: rgb(0 0 0);
    display: block;
    text-decoration: none;
font-family: Poppins, sans-serif;
box-shadow: inset 0 0 0 0 #062f44;
		transition: all 1.5s ease-in-out !important;
    }
	#header nav ul li a.button, #header nav ul li span.button {
		padding-right: 16px !important;
	}
#navPanel{
font-size:14px;
}
a:hover {
    color: #ffffff !important;
    box-shadow: inset 2000px 0 0 0 #062f44 !important;

}
#header nav ul li {
    display: inline-block;
    margin-left: 4px !important;
}
#header nav ul li.active > a, #header nav ul li.active > span {
                                                color: #f9f871 !important;
                                        }
ul li {
	padding-left: 8px !important;

}
.dropotron {
	background: rgb(188 189 197 / 87%);;
    
}
.spotlight .content{

    background: #27283357;
}
	#banner {
		background-attachment: fixed;
		background-color: #272833;
		background-image: url({% static 'banner.jpg'%});
}

		#banner:after {
			background-image: -moz-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("images/overlay.png");;
			background-image: -webkit-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.35)), url("images/overlay.png");;
			background-image: -ms-linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("images/overlay.png");;
			background-image: linear-gradient(top, rgba(23, 24, 32, 0.95), rgba(23, 24, 32, 0.95)), url("images/overlay.png");;
	}
#footer .icons .icon.alt:before {
    text-shadow: 1px 0 0 rgb(0 0 0), -1px 0 0 rgb(0 0 0), 0 1px 0 rgb(0 0 0), 0 -1px 0 rgb(0 0 0);
    color: #fffffffc !important;
}
.icon-css{
    text-decoration: none !important;
    font-size: 29px;
	transition: all .2s ease-in-out; 
}
.icon-css:hover{
	transform: scale(1.5);
}
.whatsApp-btn:hover{
	box-shadow: inset 2000px 0px 5px 15px #062f44 !important;
	transform: scale(1.1);
}
.whatsApp-btn{
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	transition: all .2s ease-in-out; 
}

.copyright {
     color: rgb(255 255 255 / 97%) !important;
    font-size: 15px !important;
    line-height: 1em !important;
    margin: 2em 0 0 0 !important;
    padding: 23px !important;
    text-align: center !important;
    background: #00000057 !important;
}
#footer {
    background: #272833 !important;
    padding: 6em 0;
    text-align: center;
    padding-bottom: 1em;
    font-family: Poppins, sans-serif;
}
.subscribe{
background: #ffffff73 !important;
}
.submit-btn{
    color: #000 !important;
}
.button{
box-shadow: inset 2px -2px 4px 2px rgba(255, 255, 255, 0.3);
transition: background-color 0.8s ease-in-out, color 0.8s ease-in-out, box-shadow 0.8s ease-in-out;
}
.button:hover{
color:#ffffff !important;
}

.boxs{
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
  }
  
  @keyframes arrows {
	0%,
	100% {
	  color: black;
	  transform: translateY(0);
	}
	50% {
	  color: #3AB493;
	  transform: translateY(20px);
	}
  }
  
  .water {
	--delay: 0s;
	z-index: 1000;
	animation: arrows 2s var(--delay) infinite ease-in;
  }

.latest-news-li{
    background: #ffffff !important;
    color: #000 !important;
    font-weight: bold;
    font-family: Poppins,sans-serif;
	font-size: 13px;
	letter-spacing: 1px;
}
@media screen and (max-width: 736px) {
.logo-ca{
	width: 115px !important;
    height: 75px !important;
}
}
.ca-header{
	position: relative;
    top: 13px;
    font-size: 22px;
    margin-left: 7px;
    font-weight: bold;
}

.contact .info i {
    font-size: 27px;
    color: #000;
    float: left;
    width: 44px;
    height: 44px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 18px;
}
{% comment %} .latest-news-li:hover{
	background:#ffffff !important;
	color:#000;
} {% endcomment %}
</style>
	</head>
	<body >
		<div class=boxs>
  
			<span class=water>↓</span>
			<span class=water style="--delay: 0.1s">↓</span>
			<span class=water style="--delay: 0.3s">↓</span>
			<span class=water  style="--delay: 0.4s">↓</span>
			<span class=water style="--delay: 0.5s">↓</span>
			
		  </div>
		<div id="page-wrapper">

			<!-- Header -->
			<div class="nav-pannel">
				<header id="header" style=" background: #bdbdbd99;height: 75px;color: #000;font-size: 14px;font-family: poppins, sans-serif;">
					<h1 id="logo"><a href="index.html"></a><img class="logo-ca" style="width: 125px;height: 76px;"src= "{%static 'logo.png'%}"></h1>
					<nav id="nav">
						<ul style="    color: #ffffff !important;font-size: 14px;font-family: Poppins, sans-serif;font-weight: 500;">
							<li><a href="/">HOME</a></li>
 	 							<li>
                                                        <a href="/about">WHO WE ARE</a>
                                                
                                                        </li> 
							<li>
								<a href="#">SERVICES</a>
								<ul>
									<li><a href="/services">Assurance & Risk Adivsory</a></li>
									<li><a href="/services">Accounting & Payroll</a></li>
									<li><a href="/services">Transaction Structuring</a></li>
									<li><a href="/services">Management Assurance Service</a></li>
                                                                        <li><a href="/services">Company Law & Secretarial Matters</a></li>
                                                                        <li><a href="/services">Foreign investment Consulting</a></li>
									<li>
										<a href="#">Taxation</a>
										<ul>
											<li><a href="services/">Direct Taxes -Tax Advisory</a></li>
											<li><a href="services/">Direct Taxes -Tax Compliance</a></li>
											<li><a href="services/">Indirect Tax Services</a></li>
										</ul>
									</li>
								</ul>
							</li>
							      <li>
                                                                <a href="#">RULES</a>
  	<ul>
	    <li><a target=_blank href="https://www.taxmanagementindia.com/visitor/acts_rules_provisions.asp?ID=215">Delhi VAT Rules</a></li>
	    <li><a target=_blank href="https://cleartax.in/s/gst-law-goods-and-services-tax">General Service Tax Rule</a></li>
	    <li><a target=_blank href="https://dor.gov.in/tax/introduction-central-sales-taxes">Central Sales Tax Rules</a></li>
	    <li><a target=_blank href="https://incometaxindia.gov.in/pages/rules/income-tax-rules-1962.aspx">Income Tax Rules</a></li>
	</ul>
</li>
							<li><a href="/contact">CONTACT</a></li>
							<li style="font-size:18px;"><a href="https://wa.me/+917840006821" target="_blank" class="button primary whatsApp-btn" style="background-color: #25d366; color:white;padding-top:1px;	transition: all .2s ease-in-out; "><i class="fa-brands fa-whatsapp" style="color: #ffffff;color: #ffffff;padding-right: 8%;"></i>WhatsApp</a></li>
						</ul>
					</nav>
				</header>
				{%block content%}
			<!-- Banner -->
				<section id="banner">
					<div class="content" style="text-shadow: 4px 4px 5px #000;">
						<header class="sonakshi-header"style="width: 100%">
							
							<div class="company-name-front" style="text-align: center;margin-bottom:2%;">
								<header style="
    font-size: 44px;
    font-family: Poppins,sans-serif;
	letter-spacing: 4px;
    font-weight: bold;
	line-height: 2em;" class="ca-header-company">Sonakshi Aggarwal & Company</header><span class="ca-header">Chartered Accountants</span>
							</div>
							<p class=" sonakshi-intro" style="text-align:-webkit-center;
    font-size: 20px;
    font-family: Poppins,sans-serif;
    font-weight: 500;">Sonakshi Aggarwal & Company is a CA firm that is based in Delhi. We have a large team of
	skilled as well as proficient Chartered Accountants who are capable of handling all financial
	services related to Income Tax, Merger & Acquisitions, Goods and Services Tax (GST), Due
	Diligence Services, Investment in India by Foreign Nationals & NRIs, Trademarks, Societies and
	Trust (NGO), Import-Export, Business Process Outsourcing (BPO), and Technology Park &
	Special Economic Zone. We collaborate with some of the most prominent corporations in the information technology
	industry to provide our clients with assistance in setting up their global shared service centers,
	as well as to guarantee that the setting up work is finished within the allotted amount of time and
	to assist clients in all aspects of the original set up process.
	We help clients with all aspects of setting up their businesses, from the initial recruitment to the
	complete setup.</p>
						</header>
						
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="{%static 'ca-background2.jpg' %}" alt="" /></span>
					<div class="content" style=" text-shadow: 1px 2px 6px #000;">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2 class=" vision-about" style="margin-bottom: 6%;">Our Vision</h2>
										<p style="font-size: 18px;text-align: justify;color: #ffffff;font-weight: 400;">Our Vision is to provide paramount solution in matter of accounting, taxation, audit, finance & management consultancy. We constantly strive for brilliance in all connected actions by ensuring the quality standards. We construct stable relationship with client by providing the most cost efficient & highly professional services. We always believe in satisfying our customer with our world class services.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
								<h2 class=" vision-about" style="margin-bottom:2px;">Company Profile</h2>
								<p style="font-size: 17px;text-align: justify;color: #ffffff;font-weight: 400;">Sonakshi Aggarwal & Company Chartered Accountants registered with the institute of Chartered Accountants of India in 2018. We are based at National Capital Region. We provide all sort of chartered accountant services related to Income tax, Management information system, Service tax, International Taxations, VAT, Auditing, Company law / Secretarial services, Accounting and Project financing etc. We believe to stay ahead in the vibrant changing world to provide you the most consistent and prompt quality services.</p>
								</div>
								<div class="col-4 col-12-medium">
								<h2 class=" vision-about"  style="margin-bottom:0px">About Our Work</h2>
									<p style="font-size: 17px;text-align: justify;color: #ffffff;font-weight: 400;">Our guiding philosophy is to carry out every professional assignment effectively and efficiently
									We provide professional services related to assurance, company law, secretarial, taxation, accounting, payroll management and business consultancy to a large number of clients including Multinational Companies
									Our firm has one office in NCR . Through this office, our clients can have access to the expertise and experience of highly qualified professionals who have specialization in different areas of work</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="{% static 'casonakshi-about-us21.jpg' %}" alt="" /></span>
					<div class="content" style="text-shadow: 1px 2px 8px #000;">
						<header>
							<h2 style="    font-size: 32px;
							letter-spacing: 1px;
							font-weight: bolder;">Who are we, What do we do? </h2>
							<p style="color: #ffffff;
							font-weight: 400;
							margin-bottom: 0%;
							font-size: 18px;
							text-align: -webkit-auto;line-height: 34px;">Sonakshi Aggarwal & Company Chartered Accountants registered with the institute of Chartered Accountants of India in 2018. We are based at National Capital Region.</p>
						</header>
						<p style=" margin-bottom: 2px;
							color: #ffffff;
							font-weight: 400;
							text-align: -webkit-auto;
							font-size: 19px;line-height: 34px;
						">We provide professional services related to assurance, company law, secretarial, taxation, accounting, payroll management and business consultancy to a large number of clients including Multinational Companies.Our Financial Advisor will ensure that you receive approximately one hundred percent quality in
						audit and assurance, international relations, and other company services. To be successful in
						the application economy, you require a solid foundation. Our CA Services are going to get you
						up and running quickly alongside a core solution that focuses on your primary business goals
						while effortlessly allowing for growth as your requirements change.</p>
						
						<ul class="actions">
							<li><a style="    margin-left: 11px;" href="/about" class="button">Read More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="{%static 'sonakshi-company-profile.jpg'%}" alt="" /></span>
					<div class="content" style="text-shadow: 1px 2px 8px #000;">
						<header>
							<h2>Company Profile</h2>
							<p style=" margin-bottom:2px;   font-size: 16px;color: #ffffff;font-weight: 400;">In 2018, Sonakshi Aggarwal & Company received their registration from the Institute of
								Chartered Accountants of India. Sonakshi Aggarwal & Company is a CA firm that is based in
								Delhi. They have a large team of skilled and proficient Chartered Accountants who are able to
								handle all financial services related to income tax, Management information systems, Service
								tax, International Taxations, VAT, Auditing, Company law / Secretarial services, Accounting,
								Project financing, etc. Sonakshi Aggarwal & Company is a CA firm that is based in Delhi.</p>
						</header>
						<p style="margin-bottom: 2px;color: #ffffff;font-weight: 400;">As a result of the experiences that the founding partner has accumulated, it has been realized
							that the Indian professional services sector suffers from a significant deficiency. This deficiency
							manifests itself in the fact that many firms in this sector have competence in separate domains,
							but they do not have a comprehensive strategy to offer their customers in order to assist them
							with their businesses.</p>
						<ul class="actions">
							<li><a style="    margin-left: 11px;" href="/about" class="button">Know More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container" style="text-shadow: 1px 1px 3px #ffffff;">
						<header class="major">
							<h2>Our Professional Services.</h2>
							<p>Our services related to assurance, company law, secretarial, taxation, accounting & etc .. !!</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
							 			<span class="icon solid alt major fa fa-shield"></span>
									<h3>Assurance and Risk advisory.</h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa fa-inr"></span>
									<h3>Accounting and Payroll</h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Comapny Law & Secretarial Matters</h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Foreign investment Consulting</h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file-waveform"></span>
									<h3>Managment Assurance Services</h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major  fa-file-text"></span>
									<h3>Transaction Structuring</h3>
									<p></p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="/services" class="button">Click Here To Know More.</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
			<section id="five" class="wrapper style2 special fade subscribe">
				<div class="container">
					<header>
						<h2>Subscribe Us for our Latest News.</h2>
						<p></p>
					</header>
					<form method="post" action="{%url 'index' %}" class="cta">
						{% csrf_token %}
						<div class="row gtr-uniform gtr-50">
							<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
							<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary submit-btn" style="color: #000 !important;" /></div>
						</div>
					</form>
					 {% if messages %}
					{% for message in messages %}
					  <div class="my-5 alert alert-success">
						<h5 class="m-0" style="    text-align: center;
						font-size: 21px;
						line-height: 1.5em;
						position: relative;
						right: 43px;">
							{{ message }}
						</h5>
					  </div>
					{% endfor %}
				  {% endif %} 
				</div>
			</section>
{% endblock %}

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons" style="color: #1D9BF0 !important">
						<li><a href="#" class="icons brands alt" style="border-bottom: none !important;"><i class="fa-brands fa-twitter icon-css" style="color: #1d9bf0;"></i></a></li>
						<li><a href="#" class="icon brands alt " style="border-bottom: none !important;"><i class="fa-brands fa-facebook icon-css" style="color: #365899;"></i></a></li>
						<li><a href="#" class="icon brands alt" style="border-bottom: none !important;"><i class="fa-brands fa-linkedin icon-css" style="color: #0a66c2;"></i></a></li>
						<li><a href="#" class="icon solid alt "style="border-bottom: none !important;"><i class="fa-solid fa-envelope icon-css" style="color: #b3262e;"></i></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;  Copyright Sonakshi Aggarwal & Company, 2018 All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="{%static 'assets/js/jquery.min.js'%}"></script>
			<script src="{%static 'assets/js/jquery.scrolly.min.js'%}"></script>
			<script src="{%static 'assets/js/jquery.dropotron.min.js'%}"></script>
			<script src="{%static 'assets/js/jquery.scrollex.min.js'%}"></script>
			<script src="{%static 'assets/js/browser.min.js'%}"></script>
			<script src="{%static 'assets/js/breakpoints.min.js'%}"></script>
			<script src="{%static 'assets/js/util.js'%}"></script>
			<script src="{%static 'assets/js/main.js'%}"></script>

	</body>
	<script>
		$(window).on('load',function(){
		  setTimeout(function(){ // allowing 3 secs to fade out loader
		 $('.boxs').fadeOut('slow');
		
		  });
	  });
		</script>
</html>
